@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;

}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition:0,5s;
    font-family: "Maven Pro", sans-serif;
}

li:hover {
    color:rgb(5,146,146) ;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url(https://images.squarespace-cdn.com/content/v1/5dbf613c54374e25938d80b2/1619582088713-YKQ6Z736WCC20YDTOUGI/TheChosen_Series_HeroBanner.png);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 440px;
}

#trailer-conteiner {

    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center; 
}

.content {
    width: 90%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.trailer  {
    width: 100%;
}

#sinopse {
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;

}

.description {
    color: #fff;
    font-size: 19px;
    font-family:"Maven Pro", sans-serif;
    width: 100%;
}

.button {
    width: 200px;
    height: 60px;
    background-color:rgb(5,146,146);
    color: #fff;
    padding: 8px 10px ;
    border-radius: 5px;
    cursor: pointer;
    transition: 0,5s;
    font-size: 18px;
    display: flex;
    font-weight: bold;
    border: none; 
    margin-top: 25px;
    outline: none;
    align-items: center;
}

.button:hover{
    background-color:#fff ;
    color:#000;
}

.actor-cards-container {
    width:100%;
    display: flex;
    justify-content:center ;
    margin-top: 50px;

}

.cards-content {
    width:90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px ;
}

.card{ 
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50% ;
    border-radius:5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column ; 
    justify-content:flex-end ; 
    padding: 0, 0, 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family:"Maven Pro", sans-serif ;
}

.card:hover{
 transform: scale(1.02);

}



.banner1 {
    background-image: url(https://pt.churchpop.com/content/images/2024/04/imagemchurchpop-8.png);
}

.banner2 {
    background-image: url(https://i.pinimg.com/736x/31/81/95/31819593695fb7934a73a0b6e55841c6.jpg);
}

.banner3 {
    background-image: url(https://i.pinimg.com/originals/45/e4/bc/45e4bc29e871bb231ac773962a8a50e7.jpg);
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
span{
    color:#fff ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer-nav {
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:768px ){ 

    .footer-nav {
        display: block;
    }
nav {
    display: none;
}
#banner {
    position: 50%;
}

#trailer-conteiner {
width: 100%;
height: 100% ;
display: flex;
flex-direction: column;

}

.content {
    width: 95%;
    display: flex;
    flex-direction: column;
}

.trailer {
    width: 100%;
}

#sinopse {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description {
    width: 100%;
}

.buuton{
    width: 100%;
    margin-top: 30px;

}
.cards-content {
    grid-template-columns: 1fr;
    margin-top: 150px;
}

}